# dodex-helidon-mp

./: .gitignore  .helidon  CHANGELOG.md  Dockerfile  Dockerfile2  HELIDON-README.md  README.md  build.gradle  dodexstart.xml  package.json  pom.xml  start.envoy
dodex-mp-github/: .gitignore
handicap/: README.md  handicap.yaml  run_dodex.sh
src/grpc/client/: grpcdebug_config.yaml  package-lock.json  package.json  proto
src/grpc/client/config/: esbuild.config.js  esbuild.dodex.config.js  esbuild.group.config.js  webpack.config.js
src/grpc/client/css/: app.css  dodex_handicap.css
src/grpc/client/html/: index.template.html
src/grpc/client/js/: client.js
src/grpc/client/js/dodex/: dodexWithGroup.js  group.js  groups.js
src/grpc/client/js/handicap/: command.js  course.js  golfer.js  handicapdata.js  handicapsetup.js  listcoursesresponse.js  listpublicgolfers.js  rating.js
src/grpc/client/js/handicap/protos/: handicap_grpc_web_pb.js
src/grpc/client/protos/: handicap.proto
src/grpc/client/static/: content.js  handicap.proto  handicap_info.js
src/main/java/dmo/fs/: Message.java  package-info.java
src/main/java/dmo/fs/db/: DbH2.java  DbIbmDB2.java  DbMariadb.java  DbMssql.java  DbOracle.java  DbPostgres.java  DodexDatabase.java  DodexDatabaseBase.java  DodexDatabaseH2.java  DodexDatabaseIbmDB2.java  DodexDatabaseMariadb.java  DodexDatabaseMssql.java  DodexDatabaseOracle.java  DodexDatabasePostgres.java
src/main/java/dmo/fs/db/bld/: Database.java  DatabaseBuild.java
src/main/java/dmo/fs/db/db2/: DbIbmDB2.java  DodexDatabaseIbmDB2.java
src/main/java/dmo/fs/db/fac/: DbConfiguration.java
src/main/java/dmo/fs/db/h2/: DbH2.java  DodexDatabaseH2.java
src/main/java/dmo/fs/db/mariadb/: DbMariadb.java  DodexDatabaseMariadb.java
src/main/java/dmo/fs/db/mssql/: DbMssql.java  DodexDatabaseMssql.java
src/main/java/dmo/fs/db/ora/: DbOracle.java  DodexDatabaseOracle.java
src/main/java/dmo/fs/db/postgres/: DbPostgres.java  DodexDatabasePostgres.java
src/main/java/dmo/fs/db/srv/: DodexService.java  GroupService.java  package-info.java
src/main/java/dmo/fs/entities/: Group.java  Member.java  Message.java  Undelivered.java  User.java
src/main/java/dmo/fs/routes/: GroupResource.java  HandicapService.java  HandicapServiceHealthCheck.java  WebSocketEndpoint.java  WebSocketEndpointBase.java
src/main/java/dmo/fs/server/: DodexMain.java
src/main/java/dmo/fs/util/: ColorUtilConstants.java  DodexServerEndpointConfigurator.java  DodexUtil.java  Group.java  MessageUser.java  MessageUserImpl.java
src/main/kotlin/golf/handicap/: Course.kt  Courses.kt  Golfer.kt  Handicap.kt  Score.kt  package-info.kt
src/main/kotlin/golf/handicap/db/: IPopulateCourse.kt  IPopulateGolfer.kt  IPopulateGolferScores.kt  IPopulateScore.kt  PopulateCourse.kt  PopulateGolfer.kt  PopulateGolferScores.kt  PopulateScore.kt  SqlConstants.kt
src/main/kotlin/golf/handicap/entities/: PersistedCourse.kt  PersistedGolfer.kt  PersistedRatings.kt  PersistedScores.kt
src/main/proto/: handicap.proto
src/main/protobuf/: handicap.proto
src/main/resources/: application.yaml  database_config.json  hibernate.properties  log4j2.properties  simplelogger.properties  swagger-config.yaml
src/main/resources/WEB/static/: package-lock.json  package.json
src/main/resources/WEB/static/content/: content.bootstrap.js  content.js
src/main/resources/WEB/static/dodex/: dodex.group.css  dodex.group.js
src/main/resources/WEB/static/group/: logout.js  main.min.js
src/main/resources/WEB/static/logout/: .htaccess
src/main/resources/WEB/static/openapi/: openapi.yml
src/main/resources/WEB/static/test/: .htaccess  bootstrap.html  index.html
src/openapi/client/: package-lock.json  package.json
src/openapi/client/config/: esbuild.group.config.js
src/test/java/dmo/fs/dodex/: MainTest.java
src/test/resources/: log4j2.xml  logback.xml
