# Microprofile server properties
server.port=8060
server.host=0.0.0.0
dodex.groups.checkForOwner=false

idle-connection-timeout=PT30M

security.jersey.enabled=false

server.static.classpath.location=/WEB/static
server.static.classpath.context=/
server.static.classpath.welcome=index.html

io.helidon.integrations.openapi.ui.OpenApiUi=true
mp.openapi.scan.disable = true
mp.openapi.extensions.helidon.use-jaxrs-semantics=true

#mp.openapi.filter=dmo.fs.routes.GroupResource

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.enabled=false
#metrics.base.enabled=true
#helidon.metrics.base.enable=true
#metrics.rest-request.enabled=true
#metrics.key-performance-indicators.extended = true
#metrics.key-performance-indicators.long-running.threshold-ms = 2000

javax.sql.DataSource.dsmariadbdev.dataSourceClassName=org.mariadb.jdbc.MariaDbPoolDataSource
javax.sql.DataSource.dsmariadbdev.dataSource.user=dodex
javax.sql.DataSource.dsmariadbdev.dataSource.password=dodex
javax.sql.DataSource.dsmariadbdev.dataSource.url=jdbc:mariadb://localhost:3306/test?sslMode=disable&useMysqlMetadata=true

javax.sql.DataSource.dsmariadbprod.dataSourceClassName=org.mariadb.jdbc.MariaDbPoolDataSource
javax.sql.DataSource.dsmariadbprod.dataSource.url=jdbc:mariadb://127.0.0.1:3306/dodex?sslMode=disable&useMysqlMetadata=true
javax.sql.DataSource.dsmariadbprod.dataSource.user=dodex
javax.sql.DataSource.dsmariadbprod.dataSource.password=dodex


javax.sql.DataSource.dspostgresdev.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
javax.sql.DataSource.dspostgresdev.dataSource.user=dodex
javax.sql.DataSource.dspostgresdev.dataSource.password=dodex
javax.sql.DataSource.dspostgresdev.dataSource.databaseName=dodex
javax.sql.DataSource.dspostgresdev.dataSource.portNumber=5432
javax.sql.DataSource.dspostgresdev.dataSource.serverName=127.0.0.1

javax.sql.DataSource.dspostgresprod.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
javax.sql.DataSource.dspostgresprod.dataSource.url=jdbc:postgresql://localhost:5432/dodex
javax.sql.DataSource.dspostgresprod.dataSource.user=dodex
javax.sql.DataSource.dspostgresprod.dataSource.password=dodex


javax.sql.DataSource.dsh2dev.dataSourceClassName = org.h2.jdbcx.JdbcDataSource
javax.sql.DataSource.dsh2dev.dataSource.url = jdbc:h2:file:./testh2.db;DATABASE_TO_UPPER=FALSE
javax.sql.DataSource.dsh2dev.dataSource.user = sa
javax.sql.DataSource.dsh2dev.dataSource.password = sa

javax.sql.DataSource.dsh2prod.dataSourceClassName = org.h2.jdbcx.JdbcDataSource
javax.sql.DataSource.dsh2prod.dataSource.url = jdbc:h2:file:./prodh2.db;DATABASE_TO_UPPER=FALSE
javax.sql.DataSource.dsh2prod.dataSource.user = sa
javax.sql.DataSource.dsh2prod.dataSource.password = sa

javax.sql.DataSource.dsoradev.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.dsoradev.dataSource.url = jdbc:oracle:thin:@//localhost:1521/FREEPDB1
javax.sql.DataSource.dsoradev.dataSource.user = dodex
javax.sql.DataSource.dsoradev.dataSource.password = dodex

javax.sql.DataSource.dsoraprod.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.dsoraprod.dataSource.url = jdbc:oracle:thin:@//localhost:1521/FREEPDB1
javax.sql.DataSource.dsoraprod.dataSource.user = dodex
javax.sql.DataSource.dsoraprod.dataSource.password = dodex

javax.sql.DataSource.dsmssqldev.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
javax.sql.DataSource.dsmssqldev.dataSource.url = jdbc:sqlserver://localhost:1433;databaseName=dodex;encrypt=false;user=dodex;password=Sqlserver2

javax.sql.DataSource.dsmssqlprod.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
javax.sql.DataSource.dsmssqlprod.dataSource.url = jdbc:sqlserver://localhost:1433;databaseName=dodex;encrypt=false;user=dodex;password=Sqlserver2

#*************************************************
# For "IbmDB2" see  .../resources/application.yaml
#*************************************************

#handlers=java.util.logging.ConsoleHandler
#java.util.logging.SimpleFormatter.format=%1$tY.%1$tm.%1$td %1$tH:%1$tM:%1$tS.%1$tL %5$s%6$s%n
# Global logging level. Can be overridden by specific loggers
#.level=INFO
#io.helidon.webserve.level=INFO
#
#java.util.logging.ConsoleHandler.level=ALL
## to enable security audit logging for Helidon:
#AUDIT.level=FINEST


