# Microprofile server properties
server.port=8060
server.host=0.0.0.0

dodex.groups.checkForOwner=false

idle-connection-timeout=PT60M
websocket.idle-connection-timeout=PT60M

security.jersey.enabled=false

server.features.static-content.classpath.0.location=/WEB/static
server.features.static-content.classpath.0.context=/
server.features.static-content.classpath.0.welcome=index.html

io.helidon.integrations.openapi.ui.OpenApiUi=true
mp.openapi.scan.disable=true
mp.openapi.extensions.helidon.use-jaxrs-semantics=true

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
# See build.gradle to include jars
metrics.enabled=true
metrics.base.enabled=true
helidon.metrics.base.enable=true
metrics.rest-request.enabled=true
metrics.key-performance-indicators.extended = true
metrics.key-performance-indicators.long-running.threshold-ms = 2000

# metrics.scoping.scopes.0.name=application
# metrics.scoping.scopes.0.filter.exclude = .*Gets

#handlers=java.util.logging.ConsoleHandler
#java.util.logging.SimpleFormatter.format=%1$tY.%1$tm.%1$td %1$tH:%1$tM:%1$tS.%1$tL %5$s%6$s%n
# Global logging level. Can be overridden by specific loggers
#.level=INFO
#io.helidon.webserve.level=INFO
#
#java.util.logging.ConsoleHandler.level=ALL
## to enable security audit logging for Helidon:
#AUDIT.level=FINEST


