status = error
dest = err
name = PropertiesConfig

property.filename = logs/rollingdev.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %p (%c{1}:%L) - %highlight{%m }#%tid %tn %X{name} %n
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} (%c{1}:%L) - %highlight{%-5level}{FATAL=bg_red, ERROR=orange, WARN=yellow, INFO=green}%m #%tid %X{name} %n

appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = logs/dodex-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=250MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

loggers = metrics, yaml, micro, hikari
logger.micro.name = io.helidon.microprofile.metrics
logger.micro.level = error
logger.mocro.ref = console
logger.metrics.name = io.helidon.metrics.providers.micrometer
logger.metrics.level = error
logger.metrics.ref = Console
logger.yaml.name = org.yaml.snakeyaml
logger.yaml.level = error
logger.yaml.ref = Console
logger.hikari.name = com.zaxxer.hikari
logger.hikari.level = info
logger.hikari.ref = Console

rootLogger = info, STDOUT
